POSTGRES_DB=apibotdb
POSTGRES_USER=pgadmin4life3
POSTGRES_PASSWORD=almond-unload-announce-lisa-forefoot-annulus-subjoin-bologna-receiver-foetal
PGDATA=/var/lib/postgresql/data

PG_PORT_LIVE=5432
PG_PORT_DEV=5432

PG_HOST_LIVE=apibot_db
PG_HOST_DEV=apibot_db

COC_USER=sgtmajorjay@gmail.com
COC_PASS=!soXyCa3oTG_7rGGYEH9g!!F-iDwjT*2

TOKEN_LIVE=NTE1OTc4NjU1OTc4MDk0NjAz.W_mskg.7SASaZwYW58XbwrM9_tM0t8HGZk
TOKEN_DEV=NTE1OTc4NjU1OTc4MDk0NjAz.GPx3pa.yKHz4hBePZrDuKGEP5bftnJIpYlMV1fQ1Alf-E

WEB_LOG=https://discord.com/api/webhooks/1186647612103852164/Spx33AUV-XaRKVDIC3b2y1zs_a-aBSz9qVuhbKpJz6REXjSpLel2Jf7NuCH9ymn77v5m